www/languages/ar-EG/modals.lang.json (before)
{
  "not_signup_modal_title": "هل ترغب في تسجيل في؟",
  "not_signup_modal_main": "تسجيل الدخول أو اشترك للحصول على تخفيضات خفية!",
  "not_signup_modal_desc": "بعض المنتجات لديها خصومات خاصة متاحة فقط لمستخدمي تطبيقات الجوال. لن يستغرق أكثر من 2 دقائق!",
  "contact_modal_title": "اتصل بنا",
  "contact_modal_main": "مرحبا! بحاجة الى مساعدة؟ اتصل بنا!",
  "contact_modal_desc": "كما هو الحال دائما، لكنا نحب لمساعدتك! اختيار وسيلة للاتصال",
  "about_modal_title": "حول",
  "about_modal_main": "i2cs موبايل التطبيق لOpenCart الخلفية",
  "about_modal_desc": "مراسلتنا عبر البريد الإلكتروني على لمزيد من المعلومات",
  "no_internet_modal_title": "قطع اتصال الانترنت",
  "no_internet_modal_main": "لا انترنت",
  "no_internet_modal_desc": "نحتاج الانترنت للاتصال i2CSMobile. يرجى معرفة ما اذا كان الهاتف متصلا بالإنترنت",
  "registered_title": "مرحبا بكم في i2CS!",
  "registered_main": "مرحبا {firstname}، وأنت الآن مسجل!",
  "registered_desc": "الآن يمكنك المطالبة العروض جوال فقط! الذهاب إلى قائمة منتجاتنا والحصول على خصومات الخاص بك الآن!",
  "login_modal_not_a_customer": "لا أحد العملاء؟",
  "update_available_title": "التحديث متاح",
  "update_available_main": "تحديث تطبيق متاح",
  "update_downloading": "تحميل ...",
  "update_instaling": "تركيب...",
  "update_completed": "منجز",
  "update_available_desc": "وسوف تحميل التحديث عندما تكون متصلا بشبكة واي فاي",
  "update_is_ready_title": "تحديث جاهز",
  "update_downloaded_message": "تم تحميل التحديث فقط. هل ترغب في إعادة تشغيل التطبيق الخاص بك لاستخدام أحدث الميزات؟",
  "registration_validations_title": "عفوا! لو سمحت أملأ كل الحقول",
  "loading_spinner": "جار التحميل",
  "login_greeting": "مرحبا {firstname}!",
  "login_title_guest": "تسجيل الدخول",
  "login_title_user": "قمت بتسجيل الدخول!",
  "register_title": "تسجيل",
  "login_email": "البريد الإلكتروني",
  "login_password": "كلمه السر",
  "register_firstname": "الاسم الاول",
  "register_lastname": "الكنية",
  "register_email": "البريد الإلكتروني",
  "register_telephone": "هاتف",
  "register_password": "كلمه السر",
  "register_confirm": "تأكيد كلمة المرور",
  "register_your_address": "عنوانك",
  "register_address1": "العنوان الأول",
  "register_address2": "سطر العنوان 2",
  "register_city": "مدينة",
  "register_postal": "الرمز البريدي",
  "register_country": "بلد",
  "register_region": "المنطقة / الدولة",
  "error_firstname_required": "الرجاء إدخال الاسم الأول",
  "error_lastname_required": "الرجاء إدخال الاسم الأول",
  "error_email_required": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "error_email_invalid": "رجاء قم بإدخال بريد الكتروني صحيح",
  "error_telephone_required": "يرجى إدخال رقم الهاتف الخاص بك",
  "error_address_1_required": "الرجاء إدخال خط عنوانك 1",
  "error_city_required": "الرجاء إدخال مدينتك",
  "error_postal_code_required": "الرجاء إدخال الرمز البريدي الخاص بك",
  "error_postal_code_minlength": "الرمز البريدي هو رقم 5 أرقام",
  "error_postal_code_maxlength": "الرمز البريدي هو رقم 5 أرقام",
  "error_country_id_required": "الرجاء إدخال بلدك",
  "error_zone_id_required": "الرجاء إدخال المنطقة أو الدولة",
  "error_password": "الرجاء إدخال كلمة المرور",
  "error_confirm": "يرجى إعادة إدخال كلمة المرور",
  "ph_email": "البريد الإلكتروني",
  "button_log_in": "تسجيل الدخول",
  "button_log_out": "خروج",
  "button_register": "تسجيل",
  "button_no": "لا",
  "button_ok": "حسنا",
  "button_call_us": "اتصل بنا",
  "button_send_email": "أرسل بريدا إلكترونيا",
  "button_retry": "إعادة المحاولة",
  "button_cancel": "إلغاء",
  "button_not_now": "ليس الان",
  "button_restart": "إعادة بدء",
  "button_download_now": "التحميل الان",
  "button_forgot_pass": "هل نسيت كلمة المرور؟",
  "button_close": "قريب",
  "button_create_account": "إصنع حساب",
  "error_password_reset_inappbrowser": "يرجى استخدام متصفح وانتقل إلى i2csmobile.com لتغيير كلمة المرور الخاصة بك",
  "error_loading_zones": "خطأ أثناء مناطق التحميل",

  "connect_with_existing_account": "تواصل مع حساب موجود"
}

www/languages/ar-EG/modals.lang.json (after)
{
  "not_signup_modal_title": "هل ترغب في تسجيل في؟",
  "not_signup_modal_main": "تسجيل الدخول أو اشترك للحصول على تخفيضات خفية!",
  "not_signup_modal_desc": "بعض المنتجات لديها خصومات خاصة متاحة فقط لمستخدمي تطبيقات الجوال. لن يستغرق أكثر من 2 دقائق!",
  "contact_modal_title": "اتصل بنا",
  "contact_modal_main": "مرحبا! بحاجة الى مساعدة؟ اتصل بنا!",
  "contact_modal_desc": "كما هو الحال دائما، لكنا نحب لمساعدتك! اختيار وسيلة للاتصال",
  "about_modal_title": "حول",
  "about_modal_main": "BityWrehla موبايل التطبيق لOpenCart الخلفية",
  "about_modal_desc": "مراسلتنا عبر البريد الإلكتروني على لمزيد من المعلومات",
  "no_internet_modal_title": "قطع اتصال الانترنت",
  "no_internet_modal_main": "لا انترنت",
  "no_internet_modal_desc": "نحتاج الانترنت للاتصال BityWrehlaMobile. يرجى معرفة ما اذا كان الهاتف متصلا بالإنترنت",
  "registered_title": "مرحبا بكم في BityWrehla!",
  "registered_main": "مرحبا {firstname}، وأنت الآن مسجل!",
  "registered_desc": "الآن يمكنك المطالبة العروض جوال فقط! الذهاب إلى قائمة منتجاتنا والحصول على خصومات الخاص بك الآن!",
  "login_modal_not_a_customer": "لا أحد العملاء؟",
  "update_available_title": "التحديث متاح",
  "update_available_main": "تحديث تطبيق متاح",
  "update_downloading": "تحميل ...",
  "update_instaling": "تركيب...",
  "update_completed": "منجز",
  "update_available_desc": "وسوف تحميل التحديث عندما تكون متصلا بشبكة واي فاي",
  "update_is_ready_title": "تحديث جاهز",
  "update_downloaded_message": "تم تحميل التحديث فقط. هل ترغب في إعادة تشغيل التطبيق الخاص بك لاستخدام أحدث الميزات؟",
  "registration_validations_title": "عفوا! لو سمحت أملأ كل الحقول",
  "loading_spinner": "جار التحميل",
  "login_greeting": "مرحبا {firstname}!",
  "login_title_guest": "تسجيل الدخول",
  "login_title_user": "قمت بتسجيل الدخول!",
  "register_title": "تسجيل",
  "login_email": "البريد الإلكتروني",
  "login_password": "كلمه السر",
  "register_firstname": "الاسم الاول",
  "register_lastname": "الكنية",
  "register_email": "البريد الإلكتروني",
  "register_telephone": "هاتف",
  "register_password": "كلمه السر",
  "register_confirm": "تأكيد كلمة المرور",
  "register_your_address": "عنوانك",
  "register_address1": "العنوان الأول",
  "register_address2": "سطر العنوان 2",
  "register_city": "مدينة",
  "register_postal": "الرمز البريدي",
  "register_country": "بلد",
  "register_region": "المنطقة / الدولة",
  "error_firstname_required": "الرجاء إدخال الاسم الأول",
  "error_lastname_required": "الرجاء إدخال الاسم الأول",
  "error_email_required": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "error_email_invalid": "رجاء قم بإدخال بريد الكتروني صحيح",
  "error_telephone_required": "يرجى إدخال رقم الهاتف الخاص بك",
  "error_address_1_required": "الرجاء إدخال خط عنوانك 1",
  "error_city_required": "الرجاء إدخال مدينتك",
  "error_postal_code_required": "الرجاء إدخال الرمز البريدي الخاص بك",
  "error_postal_code_minlength": "الرمز البريدي هو رقم 5 أرقام",
  "error_postal_code_maxlength": "الرمز البريدي هو رقم 5 أرقام",
  "error_country_id_required": "الرجاء إدخال بلدك",
  "error_zone_id_required": "الرجاء إدخال المنطقة أو الدولة",
  "error_password": "الرجاء إدخال كلمة المرور",
  "error_confirm": "يرجى إعادة إدخال كلمة المرور",
  "ph_email": "البريد الإلكتروني",
  "button_log_in": "تسجيل الدخول",
  "button_log_out": "خروج",
  "button_register": "تسجيل",
  "button_no": "لا",
  "button_ok": "حسنا",
  "button_call_us": "اتصل بنا",
  "button_send_email": "أرسل بريدا إلكترونيا",
  "button_retry": "إعادة المحاولة",
  "button_cancel": "إلغاء",
  "button_not_now": "ليس الان",
  "button_restart": "إعادة بدء",
  "button_download_now": "التحميل الان",
  "button_forgot_pass": "هل نسيت كلمة المرور؟",
  "button_close": "قريب",
  "button_create_account": "إصنع حساب",
  "error_password_reset_inappbrowser": "يرجى استخدام متصفح وانتقل إلى BityWrehlamobile.com لتغيير كلمة المرور الخاصة بك",
  "error_loading_zones": "خطأ أثناء مناطق التحميل",

  "connect_with_existing_account": "تواصل مع حساب موجود"
}

www/languages/ar-EG/modals.lang.json (diff)
@@ -6,12 +6,12 @@
   "contact_modal_main": "مرحبا! بحاجة الى مساعدة؟ اتصل بنا!",
   "contact_modal_desc": "كما هو الحال دائما، لكنا نحب لمساعدتك! اختيار وسيلة للاتصال",
   "about_modal_title": "حول",
-  "about_modal_main": "i2cs موبايل التطبيق لOpenCart الخلفية",
+  "about_modal_main": "BityWrehla موبايل التطبيق لOpenCart الخلفية",
   "about_modal_desc": "مراسلتنا عبر البريد الإلكتروني على لمزيد من المعلومات",
   "no_internet_modal_title": "قطع اتصال الانترنت",
   "no_internet_modal_main": "لا انترنت",
-  "no_internet_modal_desc": "نحتاج الانترنت للاتصال i2CSMobile. يرجى معرفة ما اذا كان الهاتف متصلا بالإنترنت",
-  "registered_title": "مرحبا بكم في i2CS!",
+  "no_internet_modal_desc": "نحتاج الانترنت للاتصال BityWrehlaMobile. يرجى معرفة ما اذا كان الهاتف متصلا بالإنترنت",
+  "registered_title": "مرحبا بكم في BityWrehla!",
   "registered_main": "مرحبا {firstname}، وأنت الآن مسجل!",
   "registered_desc": "الآن يمكنك المطالبة العروض جوال فقط! الذهاب إلى قائمة منتجاتنا والحصول على خصومات الخاص بك الآن!",
   "login_modal_not_a_customer": "لا أحد العملاء؟",
@@ -74,7 +74,7 @@
   "button_forgot_pass": "هل نسيت كلمة المرور؟",
   "button_close": "قريب",
   "button_create_account": "إصنع حساب",
-  "error_password_reset_inappbrowser": "يرجى استخدام متصفح وانتقل إلى i2csmobile.com لتغيير كلمة المرور الخاصة بك",
+  "error_password_reset_inappbrowser": "يرجى استخدام متصفح وانتقل إلى BityWrehlamobile.com لتغيير كلمة المرور الخاصة بك",
   "error_loading_zones": "خطأ أثناء مناطق التحميل",
 
   "connect_with_existing_account": "تواصل مع حساب موجود"
