www/languages/ar-EG/shop.lang.json (before)
{
  "featured_title": "منتجات مميزة",
  "latest_title": "آخر المنتجات",
  "off": "{percent}% OFF",
  "title_shop_search": "بحث",
  "search_hint": "ابدأ بكتابة شيء للبحث",
  "errors_search_no_results": "لا يوجد منتج يطابق معايير البحث",
  "title_list_page": "متجر",
  "item_page_off": "{percent}% OFF",
  "share_product_with_friends": "مشاركة هذا المنتج مع أصدقائك",
  "special_price": "السعر للمستخدمين المسجلين المحمول",
  "item_description": "وصف",
  "item_view_all": "مشاهدة الكل",
  "item_view_less": "عرض أقل",
  "item_specification": "مواصفة",
  "item_available_options": "الخيارات المتوفرة",
  "item_quantity": "كمية",
  "item_related_products": "منتجات ذات صله",
  "item_button_add_to_cart": "أضف إلى السلة",
  "item_button_buy_now": "اشتري الآن",
  "categories": "الفئات",
  "item_tabs_details": "تفاصيل",
  "item_tabs_photos": "الصور",
  "item_tabs_reviews": "استعراض",
  "item_tabs_share": "شارك",
  "item_rating_load_more": "حمل أكثر",
  "item_rating_author": "بواسطة {author} على {added}",
  "item_rating_post_review": "مراجعة آخر",
  "item_rating_name": "اسمك",
  "item_rating_comment": "مراجعتك",
  "error_required_fields": "الرجاء إدخال القيم التالية فيليدس",
  "error_not_connected_cache_failed": "يرجى الاتصال بالإنترنت لتحميل هذا البند",
  "error_not_connected_cache_success": "البند تحميل من ذاكرة التخزين المؤقت. الاتصال بالإنترنت لتحميل ديتيالس الحية",
  "wishlist_updated": "مفضلة تجديد",
  "wishlist_item_added_to_list": "إضافة إلى سلة المفضلة البند",
  "wishlist_item_added_to_list_login_to_save": "وأضاف العنصر إلى سلة المفضلة . الرجاء الدخول أو الاشتراك لإنقاذ سلة المفضلة",
  "wishlist_item_added_already": "البند أضفت إلى سلة المفضلة",
  "wishlist_go_to": "الذهاب الى قائمة الامنيات",

  "item_view_button" :  "رأي",
  "item_add_to_wishlist_button" :  "اضف الى قائمة الامنيات",
  
    "added_to_cart_title": "إضافة إلى العربة",
  "added_to_cart_desc": "وأضافت البند إلى السلة. ماذا تريد ان تفعل؟",
  "button_shop_more": "تسوق أكثر",
  "button_go_to_cart": "الذهاب إلى السلة",
  "warning_options_missing": "عفوا! حدد الخيارات التالية",
  "error_cant_add_to_cart": "خطأ. لا يمكن إضافة إلى العربة",

  "search_label": "بحث",
  "reward_points": "Reward points : {reward}"
}

www/languages/ar-EG/shop.lang.json (after)
{
  "featured_title": "الأفضل مبيعاً",
  "latest_title": "آخر المنتجات",
  "off": "{percent}% OFF",
  "title_shop_search": "بحث",
  "search_hint": "ابدأ بكتابة شيء للبحث",
  "errors_search_no_results": "لا يوجد منتج يطابق معايير البحث",
  "title_list_page": "متجر",
  "item_page_off": "{percent}% OFF",
  "share_product_with_friends": "مشاركة هذا المنتج مع أصدقائك",
  "special_price": "السعر للمستخدمين المسجلين المحمول",
  "item_description": "وصف",
  "item_view_all": "مشاهدة الكل",
  "item_view_less": "عرض أقل",
  "item_specification": "مواصفة",
  "item_available_options": "الخيارات المتوفرة",
  "item_quantity": "كمية",
  "item_related_products": "منتجات ذات صله",
  "item_button_add_to_cart": "أضف إلى السلة",
  "item_button_buy_now": "اشتري الآن",
  "categories": "الفئات",
  "item_tabs_details": "تفاصيل",
  "item_tabs_photos": "الصور",
  "item_tabs_reviews": "استعراض",
  "item_tabs_share": "شارك",
  "item_rating_load_more": "حمل أكثر",
  "item_rating_author": "بواسطة {author} على {added}",
  "item_rating_post_review": "مراجعة آخر",
  "item_rating_name": "اسمك",
  "item_rating_comment": "مراجعتك",
  "error_required_fields": "الرجاء إدخال القيم التالية فيليدس",
  "error_not_connected_cache_failed": "يرجى الاتصال بالإنترنت لتحميل هذا البند",
  "error_not_connected_cache_success": "البند تحميل من ذاكرة التخزين المؤقت. الاتصال بالإنترنت لتحميل ديتيالس الحية",
  "wishlist_updated": "مفضلة تجديد",
  "wishlist_item_added_to_list": "إضافة إلى سلة المفضلة البند",
  "wishlist_item_added_to_list_login_to_save": "وأضاف العنصر إلى سلة المفضلة . الرجاء الدخول أو الاشتراك لإنقاذ سلة المفضلة",
  "wishlist_item_added_already": "البند أضفت إلى سلة المفضلة",
  "wishlist_go_to": "الذهاب الى قائمة الامنيات",

  "item_view_button" :  "رأي",
  "item_add_to_wishlist_button" :  "اضف الى قائمة الامنيات",
  
    "added_to_cart_title": "إضافة إلى العربة",
  "added_to_cart_desc": "وأضافت البند إلى السلة. ماذا تريد ان تفعل؟",
  "button_shop_more": "تسوق أكثر",
  "button_go_to_cart": "الذهاب إلى السلة",
  "warning_options_missing": "عفوا! حدد الخيارات التالية",
  "error_cant_add_to_cart": "خطأ. لا يمكن إضافة إلى العربة",

  "search_label": "بحث",
  "reward_points": "Reward points : {reward}",
  "pull": "السحب ألعلى للتحديث"
}

www/languages/ar-EG/shop.lang.json (diff)
@@ -1,5 +1,5 @@
 {
-  "featured_title": "منتجات مميزة",
+  "featured_title": "الأفضل مبيعاً",
   "latest_title": "آخر المنتجات",
   "off": "{percent}% OFF",
   "title_shop_search": "بحث",
@@ -48,5 +48,6 @@
   "error_cant_add_to_cart": "خطأ. لا يمكن إضافة إلى العربة",
 
   "search_label": "بحث",
-  "reward_points": "Reward points : {reward}"
+  "reward_points": "Reward points : {reward}",
+  "pull": "السحب ألعلى للتحديث"
 }
