www/languages/en-US/modals.lang.json (before)
{
  "not_signup_modal_title": "Would You Like to Log-in?",
  "not_signup_modal_main": "Log in or Sign up to get hidden discounts!",
  "not_signup_modal_desc": "Some products have special discounts available only for mobile app users. It won't take more than 2 mins!",
  "contact_modal_title": "Contact Us",
  "contact_modal_main": "Hi! Need help? Contact us!",
  "contact_modal_desc": "As always, we'd love to help you! Pick a way to contact",
  "about_modal_title": "About",
  "about_modal_main": "i2cs Mobile App for OpenCart Backend",
  "about_modal_desc": "Email us on for more info",
  "no_internet_modal_title": "Internet Disconnected",
  "no_internet_modal_main": "No internet",
  "no_internet_modal_desc": "We need internet to connect to i2CSMobile. Please check if your phone is connected to internet",
  "registered_title": "Welcome to i2CS!",
  "registered_main": "Hi {firstname}, you are now registered!",
  "registered_desc": "Now you can claim mobile only offers! Go to our product list and get your discounts now!",
  "login_modal_not_a_customer": "Not a customer?",

  "update_available_title": "Update available",
  "update_available_main": "Update for the app is available",
  "update_downloading": "Downloading...",
  "update_instaling": "Installing...",
  "update_completed": "Completed",
  "update_available_desc": "We will download the update when you are connected to a WIFI network",
  "update_is_ready_title": "Update is ready",
  "update_downloaded_message": "An update was just downloaded. Would you like to restart your app to use the latest features?",

  "registration_validations_title": "Oops! Please fill all fields",
  "loading_spinner": "Loading",

  "login_greeting": "Hi {firstname}!",
  "login_title_guest": "Login",
  "login_title_user": "You are logged in!",
  "register_title": "Register",

  "login_email": "Email",
  "login_password": "Password",

  "register_firstname": "First Name",
  "register_lastname": "Last Name",
  "register_email": "Email",
  "register_telephone": "Telephone",
  "register_password": "Password",
  "register_confirm": "Confirm Password",
  "register_your_address": "Your Address",
  "register_address1": "Address Line 1",
  "register_address2": "Address Line 2",
  "register_city": "City",
  "register_postal": "Postal Code",
  "register_country": "Country",
  "register_region": "Region / State",

  "error_firstname_required": "Please enter your first name",
  "error_lastname_required": "Please enter your first name",
  "error_email_required": "Please enter your email address",
  "error_email_invalid": "Please enter a valid email address",
  "error_telephone_required": "Please enter your telephone number",
  "error_address_1_required": "Please enter your address line 1",
  "error_city_required": "Please enter your city",
  "error_postal_code_required": "Please enter your postal code",
  "error_postal_code_minlength": "Postal code is a 5 digit number",
  "error_postal_code_maxlength": "Postal code is a 5 digit number",
  "error_country_id_required": "Please enter your country",
  "error_zone_id_required": "Please enter your region or state",
  "error_password": "Please enter a password",
  "error_confirm": "Please re-enter the password",

  "ph_email": "Email",

  "button_log_in": "Login",
  "button_log_out": "Logout",
  "button_register": "Register",
  "button_no": "No",
  "button_ok": "OK",
  "button_call_us": "Call Us",
  "button_send_email": "Send an Email",
  "button_retry": "Retry",
  "button_cancel": "Cancel",
  "button_not_now": "Not Now",
  "button_restart": "Restart",
  "button_download_now": "Download Now",
  "button_forgot_pass": "Forgot password?",
  "button_close": "Close",
  "button_create_account": "Create Account",

  "error_password_reset_inappbrowser": "Please use browser and navigate to i2csmobile.com to change your password",
  "error_loading_zones": "Error while loading zones",

  "connect_with_existing_account": "Connect with Existing Account"
}

www/languages/en-US/modals.lang.json (after)
{
  "not_signup_modal_title": "Would You Like to Log-in?",
  "not_signup_modal_main": "Log in or Sign up to get hidden discounts!",
  "not_signup_modal_desc": "Some products have special discounts available only for mobile app users. It won't take more than 2 mins!",
  "contact_modal_title": "Contact Us",
  "contact_modal_main": "Hi! Need help? Contact us!",
  "contact_modal_desc": "As always, we'd love to help you! Pick a way to contact",
  "about_modal_title": "About",
  "about_modal_main": "BityWrehla Mobile App for OpenCart Backend",
  "about_modal_desc": "Email us on for more info",
  "no_internet_modal_title": "Internet Disconnected",
  "no_internet_modal_main": "No internet",
  "no_internet_modal_desc": "We need internet to connect to BityWrehlaMobile. Please check if your phone is connected to internet",
  "registered_title": "Welcome to BityWrehla!",
  "registered_main": "Hi {firstname}, you are now registered!",
  "registered_desc": "Now you can claim mobile only offers! Go to our product list and get your discounts now!",
  "login_modal_not_a_customer": "Not a customer?",

  "update_available_title": "Update available",
  "update_available_main": "Update for the app is available",
  "update_downloading": "Downloading...",
  "update_instaling": "Installing...",
  "update_completed": "Completed",
  "update_available_desc": "We will download the update when you are connected to a WIFI network",
  "update_is_ready_title": "Update is ready",
  "update_downloaded_message": "An update was just downloaded. Would you like to restart your app to use the latest features?",

  "registration_validations_title": "Oops! Please fill all fields",
  "loading_spinner": "Loading",

  "login_greeting": "Hi {firstname}!",
  "login_title_guest": "Login",
  "login_title_user": "You are logged in!",
  "register_title": "Register",

  "login_email": "Email",
  "login_password": "Password",

  "register_firstname": "First Name",
  "register_lastname": "Last Name",
  "register_email": "Email",
  "register_telephone": "Telephone",
  "register_password": "Password",
  "register_confirm": "Confirm Password",
  "register_your_address": "Your Address",
  "register_address1": "Address Line 1",
  "register_address2": "Address Line 2",
  "register_city": "City",
  "register_postal": "Postal Code",
  "register_country": "Country",
  "register_region": "Region / State",

  "error_firstname_required": "Please enter your first name",
  "error_lastname_required": "Please enter your first name",
  "error_email_required": "Please enter your email address",
  "error_email_invalid": "Please enter a valid email address",
  "error_telephone_required": "Please enter your telephone number",
  "error_address_1_required": "Please enter your address line 1",
  "error_city_required": "Please enter your city",
  "error_postal_code_required": "Please enter your postal code",
  "error_postal_code_minlength": "Postal code is a 5 digit number",
  "error_postal_code_maxlength": "Postal code is a 5 digit number",
  "error_country_id_required": "Please enter your country",
  "error_zone_id_required": "Please enter your region or state",
  "error_password": "Please enter a password",
  "error_confirm": "Please re-enter the password",

  "ph_email": "Email",

  "button_log_in": "Login",
  "button_log_out": "Logout",
  "button_register": "Register",
  "button_no": "No",
  "button_ok": "OK",
  "button_call_us": "Call Us",
  "button_send_email": "Send an Email",
  "button_retry": "Retry",
  "button_cancel": "Cancel",
  "button_not_now": "Not Now",
  "button_restart": "Restart",
  "button_download_now": "Download Now",
  "button_forgot_pass": "Forgot password?",
  "button_close": "Close",
  "button_create_account": "Create Account",

  "error_password_reset_inappbrowser": "Please use browser and navigate to BityWrehlamobile.com to change your password",
  "error_loading_zones": "Error while loading zones",

  "connect_with_existing_account": "Connect with Existing Account"
}

www/languages/en-US/modals.lang.json (diff)
@@ -6,12 +6,12 @@
   "contact_modal_main": "Hi! Need help? Contact us!",
   "contact_modal_desc": "As always, we'd love to help you! Pick a way to contact",
   "about_modal_title": "About",
-  "about_modal_main": "i2cs Mobile App for OpenCart Backend",
+  "about_modal_main": "BityWrehla Mobile App for OpenCart Backend",
   "about_modal_desc": "Email us on for more info",
   "no_internet_modal_title": "Internet Disconnected",
   "no_internet_modal_main": "No internet",
-  "no_internet_modal_desc": "We need internet to connect to i2CSMobile. Please check if your phone is connected to internet",
-  "registered_title": "Welcome to i2CS!",
+  "no_internet_modal_desc": "We need internet to connect to BityWrehlaMobile. Please check if your phone is connected to internet",
+  "registered_title": "Welcome to BityWrehla!",
   "registered_main": "Hi {firstname}, you are now registered!",
   "registered_desc": "Now you can claim mobile only offers! Go to our product list and get your discounts now!",
   "login_modal_not_a_customer": "Not a customer?",
@@ -83,7 +83,7 @@
   "button_close": "Close",
   "button_create_account": "Create Account",
 
-  "error_password_reset_inappbrowser": "Please use browser and navigate to i2csmobile.com to change your password",
+  "error_password_reset_inappbrowser": "Please use browser and navigate to BityWrehlamobile.com to change your password",
   "error_loading_zones": "Error while loading zones",
 
   "connect_with_existing_account": "Connect with Existing Account"
