plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.1.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@1.0.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event@1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@3.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-orientation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-orientation@1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.4.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-google-analytics": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-google-analytics@0.8.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing@5.0.12"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-deploy": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-deploy@0.5.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version@0.1.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-push": {
        "source": {
            "type": "registry",
            "id": "phonegap-plugin-push@1.6.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "onesignal-cordova-plugin": {
        "source": {
            "type": "registry",
            "id": "onesignal-cordova-plugin"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "git",
            "url": "https://github.com/apache/cordova-plugin-statusbar.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-keyboard": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-keyboard@1.0.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event@1.2.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@3.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device-orientation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device-orientation@1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-inappbrowser": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-inappbrowser@1.4.0"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-google-analytics": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-google-analytics@0.8.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-x-socialsharing": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-x-socialsharing@5.0.12"
        },
        "is_top_level": true,
        "variables": {}
    },
    "ionic-plugin-deploy": {
        "source": {
            "type": "registry",
            "id": "ionic-plugin-deploy@0.5.4"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-version": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-version@0.1.8"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console@1.0.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "phonegap-plugin-push": {
        "source": {
            "type": "registry",
            "id": "phonegap-plugin-push@1.6.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "onesignal-cordova-plugin": {
        "source": {
            "type": "registry",
            "id": "onesignal-cordova-plugin"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -9,8 +9,9 @@
     },
     "cordova-plugin-statusbar": {
         "source": {
-            "type": "registry",
-            "id": "cordova-plugin-statusbar@2.1.0"
+            "type": "git",
+            "url": "https://github.com/apache/cordova-plugin-statusbar.git",
+            "subdir": "."
         },
         "is_top_level": true,
         "variables": {}
