plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-google-analytics": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "ionic-plugin-deploy": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "onesignal-cordova-plugin": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-geolocation": {
            "GEOLOCATION_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        }
    }
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-app-event": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-google-analytics": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "ionic-plugin-deploy": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "onesignal-cordova-plugin": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-geolocation": {
            "GEOLOCATION_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.i2cs.minicon"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.i2cs.mobile.demo"
        }
    }
}

plugins/ios.json (diff)
@@ -31,9 +31,6 @@
         "cordova-plugin-network-information": {
             "PACKAGE_NAME": "com.i2cs.mobile.demo"
         },
-        "cordova-plugin-splashscreen": {
-            "PACKAGE_NAME": "com.i2cs.mobile.demo"
-        },
         "cordova-plugin-statusbar": {
             "PACKAGE_NAME": "com.i2cs.mobile.demo"
         },
@@ -55,6 +52,9 @@
         "cordova-plugin-geolocation": {
             "GEOLOCATION_USAGE_DESCRIPTION": " ",
             "PACKAGE_NAME": "com.i2cs.mobile.demo"
+        },
+        "cordova-plugin-splashscreen": {
+            "PACKAGE_NAME": "com.i2cs.minicon"
         }
     },
     "dependent_plugins": {
