www/languages/fr-FR/modals.lang.json (before)
{
  "not_signup_modal_title": "Aimeriez-vous Log-in?",
  "not_signup_modal_main": "Connectez-vous ou Inscrivez-vous pour obtenir des rabais cachés!",
  "not_signup_modal_desc": "Certains produits ont des rabais spéciaux disponibles uniquement pour les utilisateurs d'applications mobiles. Il ne prendra pas plus de 2 minutes!",
  "contact_modal_title": "Contactez nous",
  "contact_modal_main": "Salut! Besoin d'aide? Contactez nous!",
  "contact_modal_desc": "Comme toujours, nous serions ravis de vous aider! Choisissez un moyen de contacter",
  "about_modal_title": "Sur",
  "about_modal_main": "Mobile App i2cs pour WooCommerce Backend",
  "about_modal_desc": "Écrivez-nous pour plus d'infos sur",
  "no_internet_modal_title": "Internet Disconnected",
  "no_internet_modal_main": "Pas d'Internet",
  "no_internet_modal_desc": "Nous avons besoin d'Internet pour se connecter à i2CSMobile. S'il vous plaît vérifier si votre téléphone est connecté à Internet",
  "registered_title": "Bienvenue à i2CS!",
  "registered_main": "Salut {firstname}, vous êtes maintenant inscrit!",
  "registered_desc": "Maintenant, vous pouvez demander uniquement les offres mobiles! Accédez à notre liste de produits et obtenir vos remises dès maintenant!",
  "login_modal_not_a_customer": "Pas un client?",
  "update_available_title": "Mise à jour disponible",
  "update_available_main": "Mise à jour pour l'application est disponible",
  "update_downloading": "Téléchargement en cours...",
  "update_instaling": "Installation ...",
  "update_completed": "Terminé",
  "update_available_desc": "Nous allons télécharger la mise à jour lorsque vous êtes connecté à un réseau WIFI",
  "update_is_ready_title": "Mise à jour est prêt",
  "update_downloaded_message": "Une mise à jour a été juste téléchargé. Voulez-vous redémarrer votre application pour utiliser les dernières fonctionnalités?",
  "registration_validations_title": "Oops! Merci de compléter tous les champs",
  "loading_spinner": "Chargement",
  "login_greeting": "Salut {firstname}!",
  "login_title_guest": "S'identifier",
  "login_title_user": "Vous êtes authentifié!",
  "login_email": "Email",
  "login_password": "Mot de passe",
  "register_title": "registre",
  "register_firstname": "Prénom",
  "register_lastname": "Nom de famille",
  "register_email": "Email",
  "register_telephone": "Téléphone",
  "register_password": "Mot de passe",
  "register_confirm": "Confirmez le mot de passe",
  "register_your_address": "Votre adresse",
  "register_address1": "Adresse 1",
  "register_address2": "Adresse Ligne 2",
  "register_city": "Ville",
  "register_postal": "code postal",
  "register_country": "Pays",
  "register_region": "Région / Etat",
  "error_firstname_required": "Entrez votre prénom s'il vous plait",
  "error_lastname_required": "Entrez votre prénom s'il vous plait",
  "error_email_required": "S'il vous plaît entrer votre adresse e-mail",
  "error_email_invalid": "S'il vous plaît, mettez une adresse email valide",
  "error_telephone_required": "S'il vous plaît entrer votre numéro de téléphone",
  "error_address_1_required": "S'il vous plaît entrer votre ligne d'adresse 1",
  "error_city_required": "S'il vous plaît entrer votre ville",
  "error_postal_code_required": "Veuillez entrer votre code postal",
  "error_postal_code_minlength": "Code postal est un numéro à 5 chiffres",
  "error_postal_code_maxlength": "Code postal est un numéro à 5 chiffres",
  "error_country_id_required": "S'il vous plaît entrer dans votre pays",
  "error_zone_id_required": "S'il vous plaît entrer votre région ou État",
  "error_password_required": "Veuillez entrer un mot de passe",
  "error_password": "Veuillez entrer un mot de passe",
  "error_confirm": "S'il vous plaît entrer de nouveau le mot de passe",
  "ph_email": "Email",
  "button_log_in": "S'identifier",
  "button_log_out": "Se déconnecter",
  "button_register": "registre",
  "button_no": "Non",
  "button_ok": "D'accord",
  "button_call_us": "Appelez-nous",
  "button_send_email": "Envoyer un e-mail",
  "button_retry": "Recommencez",
  "button_cancel": "Annuler",
  "button_not_now": "Pas maintenant",
  "button_restart": "Redémarrer",
  "button_download_now": "Télécharger maintenant",
  "button_forgot_pass": "mot de passe oublié?",
  "button_close": "Fermer",
  "button_create_account": "Créer un compte",
  "error_password_reset_inappbrowser": "S'il vous plaît utiliser navigateur et accédez à i2csmobile.com pour changer votre mot de passe",
  "error_loading_zones": "Erreur tandis que les zones de chargement",

  "connect_with_existing_account": "Se connecter avec un compte existant"
}

www/languages/fr-FR/modals.lang.json (after)
{
  "not_signup_modal_title": "Aimeriez-vous Log-in?",
  "not_signup_modal_main": "Connectez-vous ou Inscrivez-vous pour obtenir des rabais cachés!",
  "not_signup_modal_desc": "Certains produits ont des rabais spéciaux disponibles uniquement pour les utilisateurs d'applications mobiles. Il ne prendra pas plus de 2 minutes!",
  "contact_modal_title": "Contactez nous",
  "contact_modal_main": "Salut! Besoin d'aide? Contactez nous!",
  "contact_modal_desc": "Comme toujours, nous serions ravis de vous aider! Choisissez un moyen de contacter",
  "about_modal_title": "Sur",
  "about_modal_main": "Mobile App BityWrehla pour WooCommerce Backend",
  "about_modal_desc": "Écrivez-nous pour plus d'infos sur",
  "no_internet_modal_title": "Internet Disconnected",
  "no_internet_modal_main": "Pas d'Internet",
  "no_internet_modal_desc": "Nous avons besoin d'Internet pour se connecter à BityWrehlaMobile. S'il vous plaît vérifier si votre téléphone est connecté à Internet",
  "registered_title": "Bienvenue à BityWrehla!",
  "registered_main": "Salut {firstname}, vous êtes maintenant inscrit!",
  "registered_desc": "Maintenant, vous pouvez demander uniquement les offres mobiles! Accédez à notre liste de produits et obtenir vos remises dès maintenant!",
  "login_modal_not_a_customer": "Pas un client?",
  "update_available_title": "Mise à jour disponible",
  "update_available_main": "Mise à jour pour l'application est disponible",
  "update_downloading": "Téléchargement en cours...",
  "update_instaling": "Installation ...",
  "update_completed": "Terminé",
  "update_available_desc": "Nous allons télécharger la mise à jour lorsque vous êtes connecté à un réseau WIFI",
  "update_is_ready_title": "Mise à jour est prêt",
  "update_downloaded_message": "Une mise à jour a été juste téléchargé. Voulez-vous redémarrer votre application pour utiliser les dernières fonctionnalités?",
  "registration_validations_title": "Oops! Merci de compléter tous les champs",
  "loading_spinner": "Chargement",
  "login_greeting": "Salut {firstname}!",
  "login_title_guest": "S'identifier",
  "login_title_user": "Vous êtes authentifié!",
  "login_email": "Email",
  "login_password": "Mot de passe",
  "register_title": "registre",
  "register_firstname": "Prénom",
  "register_lastname": "Nom de famille",
  "register_email": "Email",
  "register_telephone": "Téléphone",
  "register_password": "Mot de passe",
  "register_confirm": "Confirmez le mot de passe",
  "register_your_address": "Votre adresse",
  "register_address1": "Adresse 1",
  "register_address2": "Adresse Ligne 2",
  "register_city": "Ville",
  "register_postal": "code postal",
  "register_country": "Pays",
  "register_region": "Région / Etat",
  "error_firstname_required": "Entrez votre prénom s'il vous plait",
  "error_lastname_required": "Entrez votre prénom s'il vous plait",
  "error_email_required": "S'il vous plaît entrer votre adresse e-mail",
  "error_email_invalid": "S'il vous plaît, mettez une adresse email valide",
  "error_telephone_required": "S'il vous plaît entrer votre numéro de téléphone",
  "error_address_1_required": "S'il vous plaît entrer votre ligne d'adresse 1",
  "error_city_required": "S'il vous plaît entrer votre ville",
  "error_postal_code_required": "Veuillez entrer votre code postal",
  "error_postal_code_minlength": "Code postal est un numéro à 5 chiffres",
  "error_postal_code_maxlength": "Code postal est un numéro à 5 chiffres",
  "error_country_id_required": "S'il vous plaît entrer dans votre pays",
  "error_zone_id_required": "S'il vous plaît entrer votre région ou État",
  "error_password_required": "Veuillez entrer un mot de passe",
  "error_password": "Veuillez entrer un mot de passe",
  "error_confirm": "S'il vous plaît entrer de nouveau le mot de passe",
  "ph_email": "Email",
  "button_log_in": "S'identifier",
  "button_log_out": "Se déconnecter",
  "button_register": "registre",
  "button_no": "Non",
  "button_ok": "D'accord",
  "button_call_us": "Appelez-nous",
  "button_send_email": "Envoyer un e-mail",
  "button_retry": "Recommencez",
  "button_cancel": "Annuler",
  "button_not_now": "Pas maintenant",
  "button_restart": "Redémarrer",
  "button_download_now": "Télécharger maintenant",
  "button_forgot_pass": "mot de passe oublié?",
  "button_close": "Fermer",
  "button_create_account": "Créer un compte",
  "error_password_reset_inappbrowser": "S'il vous plaît utiliser navigateur et accédez à BityWrehlamobile.com pour changer votre mot de passe",
  "error_loading_zones": "Erreur tandis que les zones de chargement",

  "connect_with_existing_account": "Se connecter avec un compte existant"
}

www/languages/fr-FR/modals.lang.json (diff)
@@ -6,12 +6,12 @@
   "contact_modal_main": "Salut! Besoin d'aide? Contactez nous!",
   "contact_modal_desc": "Comme toujours, nous serions ravis de vous aider! Choisissez un moyen de contacter",
   "about_modal_title": "Sur",
-  "about_modal_main": "Mobile App i2cs pour WooCommerce Backend",
+  "about_modal_main": "Mobile App BityWrehla pour WooCommerce Backend",
   "about_modal_desc": "Écrivez-nous pour plus d'infos sur",
   "no_internet_modal_title": "Internet Disconnected",
   "no_internet_modal_main": "Pas d'Internet",
-  "no_internet_modal_desc": "Nous avons besoin d'Internet pour se connecter à i2CSMobile. S'il vous plaît vérifier si votre téléphone est connecté à Internet",
-  "registered_title": "Bienvenue à i2CS!",
+  "no_internet_modal_desc": "Nous avons besoin d'Internet pour se connecter à BityWrehlaMobile. S'il vous plaît vérifier si votre téléphone est connecté à Internet",
+  "registered_title": "Bienvenue à BityWrehla!",
   "registered_main": "Salut {firstname}, vous êtes maintenant inscrit!",
   "registered_desc": "Maintenant, vous pouvez demander uniquement les offres mobiles! Accédez à notre liste de produits et obtenir vos remises dès maintenant!",
   "login_modal_not_a_customer": "Pas un client?",
@@ -75,7 +75,7 @@
   "button_forgot_pass": "mot de passe oublié?",
   "button_close": "Fermer",
   "button_create_account": "Créer un compte",
-  "error_password_reset_inappbrowser": "S'il vous plaît utiliser navigateur et accédez à i2csmobile.com pour changer votre mot de passe",
+  "error_password_reset_inappbrowser": "S'il vous plaît utiliser navigateur et accédez à BityWrehlamobile.com pour changer votre mot de passe",
   "error_loading_zones": "Erreur tandis que les zones de chargement",
 
   "connect_with_existing_account": "Se connecter avec un compte existant"
