www/languages/zh-CN/modals.lang.json (before)
{
  "not_signup_modal_title": "你想登录？",
  "not_signup_modal_main": "登录或注册以获得隐藏折扣！",
  "not_signup_modal_desc": "有些产品仅适用于移动应用程序用户的特别折扣。它不会超过2分钟！",
  "contact_modal_title": "联系我们",
  "contact_modal_main": "嗨！需要帮助？联系我们！",
  "contact_modal_desc": "与往常一样，我们很乐意为您服务！选择一个办法联系",
  "about_modal_title": "关于",
  "about_modal_main": "I2CS 移动应用的 Opencart 后端",
  "about_modal_desc": "电邮我们获取更多信息",
  "no_internet_modal_title": "互联网断开",
  "no_internet_modal_main": "没有互联网",
  "no_internet_modal_desc": "我们需要互联网连接到i2CSMobile。请检查您的手机连接互联网",
  "registered_title": "欢迎个I2C！",
  "registered_main": "{firs​​tname} 您好，你现在注册！",
  "registered_desc": "现在，你就可以申请移动只有优惠！请访问我们的产品名单，现在得到您的折扣！",
  "login_modal_not_a_customer": "没有客户？",
  "update_available_title": "可用更新",
  "update_available_main": "更新应用程序可用",
  "update_downloading": "下载...",
  "update_instaling": "安装...",
  "update_completed": "完成",
  "update_available_desc": "我们将下载更新，当您连接到WIFI网络",
  "update_is_ready_title": "更新已准备就绪",
  "update_downloaded_message": "更新刚刚下载。你想重新启动您的应用程序使用最新的功能？",
  "registration_validations_title": "哎呀！请填写所有字段",
  "loading_spinner": "加载",
  "login_greeting": "{firs​​tname} 您好！",
  "login_title_guest": "登录",
  "login_title_user": "您已登录！",
  "login_email": "电子邮件",
  "login_password": "密码",
  "register_title": "寄存器",
  "register_firstname": "名字",
  "register_lastname": "姓",
  "register_email": "电子邮件",
  "register_telephone": "电话",
  "register_password": "密码",
  "register_confirm": "确认密码",
  "register_your_address": "你的地址",
  "register_address1": "地址栏1",
  "register_address2": "地址行2",
  "register_city": "市",
  "register_postal": "邮政编码",
  "register_country": "国家",
  "register_region": "地区/国家",
  "error_firstname_required": "请输入您的名字",
  "error_lastname_required": "请输入您的名字",
  "error_email_required": "请输入您的电子邮件地址",
  "error_email_invalid": "请输入有效的电子邮件地址",
  "error_telephone_required": "请输入您的电话号码",
  "error_address_1_required": "请输入您的地址行1",
  "error_city_required": "请输入您的城市",
  "error_postal_code_required": "请输入您的邮政编码",
  "error_postal_code_minlength": "邮政编码是5位数字",
  "error_postal_code_maxlength": "邮政编码是5位数字",
  "error_country_id_required": "请输入您所在的国家",
  "error_zone_id_required": "请输入您所在的地区或国家",
  "error_password_required": "请输入密码",
  "error_password": "请输入密码",
  "error_confirm": "请重新输入密码",
  "ph_email": "电子邮件",
  "button_log_in": "登录",
  "button_log_out": "登出",
  "button_register": "寄存器",
  "button_no": "没有",
  "button_ok": "好",
  "button_call_us": "打电话给我们",
  "button_send_email": "发送电​​子邮件",
  "button_retry": "重试",
  "button_cancel": "取消",
  "button_not_now": "不是现在",
  "button_restart": "重新开始",
  "button_download_now": "现在下载",
  "button_forgot_pass": "忘记密码？",
  "button_close": "关",
  "button_create_account": "创建帐号",
  "error_password_reset_inappbrowser": "请使用浏览器，然后导航至 i2csmobile.com 更改您的密码",
  "error_loading_zones": "错误而载入区",

  "connect_with_existing_account": "连接现有帐户"
}

www/languages/zh-CN/modals.lang.json (after)
{
  "not_signup_modal_title": "你想登录？",
  "not_signup_modal_main": "登录或注册以获得隐藏折扣！",
  "not_signup_modal_desc": "有些产品仅适用于移动应用程序用户的特别折扣。它不会超过2分钟！",
  "contact_modal_title": "联系我们",
  "contact_modal_main": "嗨！需要帮助？联系我们！",
  "contact_modal_desc": "与往常一样，我们很乐意为您服务！选择一个办法联系",
  "about_modal_title": "关于",
  "about_modal_main": "BityWrehla 移动应用的 Opencart 后端",
  "about_modal_desc": "电邮我们获取更多信息",
  "no_internet_modal_title": "互联网断开",
  "no_internet_modal_main": "没有互联网",
  "no_internet_modal_desc": "我们需要互联网连接到BityWrehlaMobile。请检查您的手机连接互联网",
  "registered_title": "欢迎个I2C！",
  "registered_main": "{firs​​tname} 您好，你现在注册！",
  "registered_desc": "现在，你就可以申请移动只有优惠！请访问我们的产品名单，现在得到您的折扣！",
  "login_modal_not_a_customer": "没有客户？",
  "update_available_title": "可用更新",
  "update_available_main": "更新应用程序可用",
  "update_downloading": "下载...",
  "update_instaling": "安装...",
  "update_completed": "完成",
  "update_available_desc": "我们将下载更新，当您连接到WIFI网络",
  "update_is_ready_title": "更新已准备就绪",
  "update_downloaded_message": "更新刚刚下载。你想重新启动您的应用程序使用最新的功能？",
  "registration_validations_title": "哎呀！请填写所有字段",
  "loading_spinner": "加载",
  "login_greeting": "{firs​​tname} 您好！",
  "login_title_guest": "登录",
  "login_title_user": "您已登录！",
  "login_email": "电子邮件",
  "login_password": "密码",
  "register_title": "寄存器",
  "register_firstname": "名字",
  "register_lastname": "姓",
  "register_email": "电子邮件",
  "register_telephone": "电话",
  "register_password": "密码",
  "register_confirm": "确认密码",
  "register_your_address": "你的地址",
  "register_address1": "地址栏1",
  "register_address2": "地址行2",
  "register_city": "市",
  "register_postal": "邮政编码",
  "register_country": "国家",
  "register_region": "地区/国家",
  "error_firstname_required": "请输入您的名字",
  "error_lastname_required": "请输入您的名字",
  "error_email_required": "请输入您的电子邮件地址",
  "error_email_invalid": "请输入有效的电子邮件地址",
  "error_telephone_required": "请输入您的电话号码",
  "error_address_1_required": "请输入您的地址行1",
  "error_city_required": "请输入您的城市",
  "error_postal_code_required": "请输入您的邮政编码",
  "error_postal_code_minlength": "邮政编码是5位数字",
  "error_postal_code_maxlength": "邮政编码是5位数字",
  "error_country_id_required": "请输入您所在的国家",
  "error_zone_id_required": "请输入您所在的地区或国家",
  "error_password_required": "请输入密码",
  "error_password": "请输入密码",
  "error_confirm": "请重新输入密码",
  "ph_email": "电子邮件",
  "button_log_in": "登录",
  "button_log_out": "登出",
  "button_register": "寄存器",
  "button_no": "没有",
  "button_ok": "好",
  "button_call_us": "打电话给我们",
  "button_send_email": "发送电​​子邮件",
  "button_retry": "重试",
  "button_cancel": "取消",
  "button_not_now": "不是现在",
  "button_restart": "重新开始",
  "button_download_now": "现在下载",
  "button_forgot_pass": "忘记密码？",
  "button_close": "关",
  "button_create_account": "创建帐号",
  "error_password_reset_inappbrowser": "请使用浏览器，然后导航至 BityWrehlamobile.com 更改您的密码",
  "error_loading_zones": "错误而载入区",

  "connect_with_existing_account": "连接现有帐户"
}

www/languages/zh-CN/modals.lang.json (diff)
@@ -6,11 +6,11 @@
   "contact_modal_main": "嗨！需要帮助？联系我们！",
   "contact_modal_desc": "与往常一样，我们很乐意为您服务！选择一个办法联系",
   "about_modal_title": "关于",
-  "about_modal_main": "I2CS 移动应用的 Opencart 后端",
+  "about_modal_main": "BityWrehla 移动应用的 Opencart 后端",
   "about_modal_desc": "电邮我们获取更多信息",
   "no_internet_modal_title": "互联网断开",
   "no_internet_modal_main": "没有互联网",
-  "no_internet_modal_desc": "我们需要互联网连接到i2CSMobile。请检查您的手机连接互联网",
+  "no_internet_modal_desc": "我们需要互联网连接到BityWrehlaMobile。请检查您的手机连接互联网",
   "registered_title": "欢迎个I2C！",
   "registered_main": "{firs​​tname} 您好，你现在注册！",
   "registered_desc": "现在，你就可以申请移动只有优惠！请访问我们的产品名单，现在得到您的折扣！",
@@ -75,7 +75,7 @@
   "button_forgot_pass": "忘记密码？",
   "button_close": "关",
   "button_create_account": "创建帐号",
-  "error_password_reset_inappbrowser": "请使用浏览器，然后导航至 i2csmobile.com 更改您的密码",
+  "error_password_reset_inappbrowser": "请使用浏览器，然后导航至 BityWrehlamobile.com 更改您的密码",
   "error_loading_zones": "错误而载入区",
 
   "connect_with_existing_account": "连接现有帐户"
